# jpareview

./: pom.xml
src/main/java/com/jpareview/: JPAMAIN.java
src/main/java/com/jpareview/domain/: Address.java  BaseEntity.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jpareview/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jpareview/practice/: Album.java  BaseEntity.java  Board.java  BoardDetail.java  Book.java  Child.java  ChildId.java  Division.java  GrandChild.java  GrandChildId.java  ItemPrac.java  LockerPrac.java  MemberPrac.java  MemberProduct.java  MemberProductId.java  Movie.java  OrderPrac.java  Parent.java  ParentId.java  ProductPrac.java  Soldier.java
src/main/java/review/: MemberPrac.java  TeamPrac.java
src/main/java/review/example/: Child.java  MemberEx.java  OrderEx.java  Parent.java  ProductEx.java  TeamEx.java
src/test/java/com/jpareview/jpareview/: Test.java
